<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: aliceblue;
      }

      nav {
        background-color: brown;
      }

      ul {
        text-align: center;
        padding: 25px;
      }

      ul a {
        text-decoration: none;
        color: white;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        position: relative;
        transition: color 0.5s linear;
      }

      ul a:hover {
        color: #f3fc72;
      }

      ul a::after {
        content: "";
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        transform: translateX(-60px);
        visibility: hidden;
        border-radius: 2px;
        background-color: #f3fc72;
        position: absolute;
        transition: transform 0.5s cubic-bezier(0.04, 1.3, 1, -0.46);
      }

      ul a:hover::after {
        visibility: visible;
        transform: translate(0px);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </ul>
    </nav>
  </body>
</html>
